<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-content">
    <h1>My Recipes</h1>
    <p>These are all my favourite recipes which you all can make at home. Theres nothing wrong with any of them and they wont get you 15 misdemeanors and 178 criminal charges for arson and damaging property stuff.</p>
    </div>
    
    <ol>
        <li><a href="tnt.html">TNT</a></li>
        <li><a href="panda.html">Kung Fu Panda</a></li>
        <li>More to come soon...</li>
    </ol>
</body>
</html>